@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Paleblue: hsl(225, 100%, 94%);
  --Brightblue: hsl(245, 75%, 52%);
  --Verypaleblue: hsl(225, 100%, 98%);
  --Desaturatedblue: hsl(224, 23%, 55%);
  --Darkblue: hsl(223, 47%, 23%);
}

html {
  font-size: 16px;
}
body {
  height: 100vh;
  background-color: var(--Paleblue);
  font-family: "Red Hat Display", sans-serif;
}

.bg__img {
  background: url("./images/pattern-background-mobile.svg") no-repeat
    center/cover;
  height: 400px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 50vh;
}

/* .container {
  width: 35px;
  margin-inline: auto;
} */

.card {
  background-color: white;
  border-radius: 1rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 85vw;
  margin: 0 auto;
}

img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

h1 {
  font-size: 1.35rem;
  text-align: center;
  margin-top: 2rem;
  font-weight: 900;
  color: var(--Darkblue);
}

p {
  color: var(--Desaturatedblue);
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
  font-size: 1rem;
  margin-block: 1.25rem;
  margin-bottom: 1.75rem;
}

.plan {
  background-color: var(--Verypaleblue);
  display: flex;
  justify-content: space-around;
  border-radius: 1rem;
  margin: 1rem 0;
  padding: 1rem 0.5rem;
  padding-left: 0rem;
}

.priceinfo img {
  width: 3rem;
  height: auto;
  /* margin-block: 0.75rem; */
  margin-right: 0.5rem;
}

.price {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-inline: 0.75rem;
  height: 3rem;
}

.priceinfo {
  display: flex;
  flex-direction: row;
  /* padding-block: 2rem; */
  justify-content: start;
  align-items: center;
}

.plan .price h2 {
  font-size: 0.8rem;
  margin: 0;
}

.plan .price p {
  font-size: 0.8rem;
  margin: 0;
  text-align: left;
}

.plan a {
  margin-block: auto;
  font-size: 0.85rem;
  font-weight: 600;
}

.buttons {
  display: flex;
  flex-direction: column;
  /* margin: 0 1.5rem; */
}

#payment {
  background-color: var(--Brightblue);
  width: auto;
  height: 3rem;
  color: white;
  font-weight: 900;
  border-radius: 0.75rem;
  border: none;
  font-size: 0.9rem;
  flex-grow: 1;
  padding: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.75rem;
  box-shadow: 0 1rem 1.5rem hsl(245, 75%, 52%, 0.4);
}

#cancel {
  color: var(--Desaturatedblue);
  font-size: 0.9rem;
  text-align: center;
  margin: 1.75rem 0;
  margin-bottom: 2rem;
  /* padding: 1.2rem 0; */
  font-weight: 900;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  margin: 0 1.5rem;
}

@media (min-width: 768px) {
  .bg__img {
    background: url("./images/pattern-background-desktop.svg") no-repeat
      center/cover;
    height: 50vh;
  }
}
